Total submission files: 35
--------------------------------------------------
[Low] MISSING | WA: +967784681640 | Name: 967784681640 | File: 967784681640_submission.json
[High] MISSING | WA: +972567243079 | Name: 972567243079 | File: 972567243079_submission.json
[ERROR] Reading 972592172016_submission.json: 'charmap' codec can't encode characters in position 42-45: character maps to <undefined>
[High] MISSING | WA: +972592475288 | Name: 972592475288 | File: 972592475288_submission.json
[Low] MISSING | WA: +972592566759 | Name: 972592566759 | File: 972592566759_submission.json
[High] MISSING | WA: +972597341113 | Name: 972597341113 | File: 972597341113_submission.json
[High] MISSING | WA: +972597662819 | Name: 972597662819 | File: 972597662819_submission.json
[High] MISSING | WA: +972599904464 | Name: 972599904464 | File: 972599904464_submission.json
[High] ANON/NO_WA | ID: MOCK-USER-001 | Name: Tester | File: MOCK-USER-001_submission.json
[Low] PENDING | WA: +972500000000 | Name:  | File: test_ping_submission.json
[ERROR] Reading viral_+0797172654_submission.json: 'charmap' codec can't encode characters in position 41-44: character maps to <undefined>
[High] PENDING | WA: +970123456789 | Name: Test User | File: viral_+970123456789_submission.json
[High] PENDING | WA: +970555555555 | Name: Abdul Haadi | File: viral_+970555555555_submission.json
[High] PENDING | WA: +97055555555 | Name: Abdul Haadi | File: viral_+97055555555_submission.json
[ERROR] Reading viral_+9720592566759_submission.json: 'charmap' codec can't encode characters in position 43-47: character maps to <undefined>
[ERROR] Reading viral_+9720594025212_submission.json: 'charmap' codec can't encode characters in position 43-46: character maps to <undefined>
[ERROR] Reading viral_+9720595562213_submission.json: 'charmap' codec can't encode characters in position 44-48: character maps to <undefined>
[High] PENDING | WA: +972123456789 | Name: Abdul Haadi | File: viral_+972123456789_submission.json
[ERROR] Reading viral_+972592645759_submission.json: 'charmap' codec can't encode characters in position 43-46: character maps to <undefined>
[High] PENDING | WA: +972595038299 | Name: Salem | File: viral_+972595038299_submission.json
[High] PENDING | WA: +972599197456 | Name: Rana Hani  | File: viral_+972599197456_submission.json
[ERROR] Reading viral_00972597341113_submission.json: 'charmap' codec can't encode characters in position 45-48: character maps to <undefined>
[ERROR] Reading viral_0592115058_submission.json: 'charmap' codec can't encode characters in position 41-43: character maps to <undefined>
[ERROR] Reading viral_0593622959_submission.json: 'charmap' codec can't encode characters in position 40-42: character maps to <undefined>
[ERROR] Reading viral_0597172654_submission.json: 'charmap' codec can't encode characters in position 41-44: character maps to <undefined>
[ERROR] Reading viral_0598289338_submission.json: 'charmap' codec can't encode characters in position 41-43: character maps to <undefined>
[ERROR] Reading viral_0599283183_submission.json: 'charmap' codec can't encode characters in position 40-44: character maps to <undefined>
[ERROR] Reading viral_0599560696_submission.json: 'charmap' codec can't encode characters in position 41-44: character maps to <undefined>
[Low] ANON/NO_WA | ID: viral_anon_3c60deb6 | Name:  | File: viral_anon_3c60deb6_submission.json
[Low] ANON/NO_WA | ID: viral_anon_b598c157 | Name:  | File: viral_anon_b598c157_submission.json
[Low] ANON/NO_WA | ID: viral_anon_ba9db621 | Name:  | File: viral_anon_ba9db621_submission.json
[Low] ANON/NO_WA | ID: viral_anon_c3a16664 | Name:  | File: viral_anon_c3a16664_submission.json
--------------------------------------------------
Total pending to process: 12
