
--- Let's draw a smile (Ahmed's daughter) Row 21 ---
  A(Campaign Title): Let&apos;s draw a smile together
  C(First Name): maija
  D(Last Name): anstine
  E(Donation): 5
  F(Currency): usd
  G(Stripe Payment ID): py_1S6ykrLigK4UxpFNyjeX9hlD
  H(PayPal or Credit/debit card (Stripe)): Stripe
  I(Date (Australia/Sydney)): 2025-09-14 05:04:56
  J(Date (UTC)): 2025-09-13T19:04:56Z
  K(Email): maija.anstine@gmail.com
  L(Link to receipt): https://chuffedimages.s3.amazonaws.com/receipts/4247363_wqEr8L5yG4_receipt.pdf
  M(Invoice No): 4247363
  O(Keep me updated): Yes
  P(Display my donation): Yes
  Z(Offline): No
  AA(Total Transaction): 5
  AB(Net Donation): 4.54
  AC(Processing Fees): 0.46
  AD(Chuffed Optional Donation): 0
  AE(Chuffed Fees): 0
  AF(Converted Amount): 4.18
  AG(Corrected 3 %): 4.0546

--- Rania Row 164 ---
  AB(Net Donation): 385.029400000001
  AF(Converted Amount): 200

--- Mohammed  Suhail Row 111 ---
  AB(Net Donation): 164.6653
  AC(Processing Fees): 200

--- Fayez Row 895 ---
  AB(Net Donation): 4447.821
  AC(Processing Fees): 300

--- Ibtisam Row 410 ---
Row not found

--- Mahmoud Basem Row 492 ---
  AB(Net Donation): 1073.1303
  AF(Converted Amount): 250

--- Samirah Row 350 ---
  AG(Corrected 3 %): 405.57161

--- Main Sheet Column AB Check ---
  Row 1 AB: Net Donation
  Row 10 AB: EMPTY
  Row 100 AB: EMPTY
  Row 500 AB: EMPTY
  Row 1000 AB: EMPTY
