[30/03/2025, 14:12:33] mohammed Yasser أبو انيس In gaza: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[30/03/2025, 14:12:33] mohammed Yasser أبو انيس In gaza: ‎mohammed Yasser أبو انيس is a contact.
[30/03/2025, 14:12:29] mohammed Yasser أبو انيس In gaza: Peace be upon you, how are you my friend? I ask you to help me by creating a campaign link for the human body to help my family and my honorable household.
[30/03/2025, 14:13:12] Abdul Haadi عبد الهادي: Yes, without a doubt possible
[30/03/2025, 14:13:19] Abdul Haadi عبد الهادي: Welcome
[30/03/2025, 14:14:18] Abdul Haadi عبد الهادي: Eid Mubarak, how should I call you in English writing? My brother or sister?
[30/03/2025, 14:18:02] mohammed Yasser أبو انيس In gaza: my brother
[30/03/2025, 14:18:13] Abdul Haadi عبد الهادي: My brother right
[30/03/2025, 14:18:35] Abdul Haadi عبد الهادي: So if you want a campaign, several solutions are available
[30/03/2025, 14:18:55] Abdul Haadi عبد الهادي: Either chuffed or Gogetfunding
[30/03/2025, 14:19:01] Abdul Haadi عبد الهادي: No gofundme
[30/03/2025, 14:19:20] Abdul Haadi عبد الهادي: Gofundme are Zionists
[30/03/2025, 14:19:34] Abdul Haadi عبد الهادي: Full blown
[30/03/2025, 14:21:15] Abdul Haadi عبد الهادي: Now please tell me, and please provide me with a text, some pictures, and I will go on creating you a campaign on the platform between those two that I currently use
[30/03/2025, 14:22:16] Abdul Haadi عبد الهادي: I am more used to Gogetfunding but chuffed is not a problem now
[30/03/2025, 14:24:57] mohammed Yasser أبو انيس In gaza: Thank you for helping me and may God bless you and your help
[30/03/2025, 14:25:05] mohammed Yasser أبو انيس In gaza: Now I will send you some short pictures
[30/03/2025, 14:26:04] Abdul Haadi عبد الهادي: And a little text or presentation my brother
[30/03/2025, 14:26:41] mohammed Yasser أبو انيس In gaza:
‎[30/03/2025, 14:26:42] mohammed Yasser أبو انيس In gaza: ‎<attached: 00000020-PHOTO-2025-03-30-14-26-42.jpg>
‎[30/03/2025, 14:26:42] mohammed Yasser أبو انيس In gaza: ‎<attached: 00000021-PHOTO-2025-03-30-14-26-42.jpg>
‎[30/03/2025, 14:26:43] mohammed Yasser أبو انيس In gaza: ‎<attached: 00000022-PHOTO-2025-03-30-14-26-43.jpg>
‎[30/03/2025, 14:26:43] mohammed Yasser أبو انيس In gaza: ‎<attached: 00000023-PHOTO-2025-03-30-14-26-43.jpg>
[30/03/2025, 14:27:24] mohammed Yasser أبو انيس In gaza: I will send you pictures, what else do you want me to send you?
[30/03/2025, 14:28:29] mohammed Yasser أبو انيس In gaza: When will this campaign be activated so that you can help me?
[30/03/2025, 14:29:43] Abdul Haadi عبد الهادي: Yes, I will be able to add you to the team, I need an email address to do that, and you will have to create an account on the platform first
[30/03/2025, 14:30:34] Abdul Haadi عبد الهادي: I would like some written presentation
[30/03/2025, 15:02:58] mohammed Yasser أبو انيس In gaza: I ask you to help me for my family and my dear family. We get water and we get food and drink. For the atmosphere in the Gaza Strip. For the war. The war is destruction in the Gaza Strip. There are no houses or homes. We need treatment. Some treatment. I ask you to help.
[30/03/2025, 15:03:38] mohammed Yasser أبو انيس In gaza: You say when, God willing, you will complete this campaign?
[30/03/2025, 15:05:44] Abdul Haadi عبد الهادي: Hearing you perfectly my brother, I can not create a campaign with only pictures, that understood you can also write your presentation in Arabic if you would like to
[30/03/2025, 15:06:02] Abdul Haadi عبد الهادي: God willing
[30/03/2025, 15:06:46] Abdul Haadi عبد الهادي: Everything you just said should be included into your presentation
[30/03/2025, 15:07:01] Abdul Haadi عبد الهادي: Inshallah it will work fine
[30/03/2025, 15:07:35] mohammed Yasser أبو انيس In gaza: مرحبا يا اصدقائي انا احتاج المساعده من اجل عائلتي واحتاج خيمه احتاج علاج الى طفل الصغير لا نحصل على طعام ولا شراب لا مياه ارجو منك المساعده الاجواء صعبه في قطاع غزه وانا مصاب حر حرب عنيفه كل يوم مزيد دماء من اجل اطفالنا انا احتاج المساعده وكل يوم نشرد من مكان الى مكان لا يوجد معنا مال
[30/03/2025, 15:07:42] Abdul Haadi عبد الهادي: I can translate and use the Arabic text as such in the campaign
[30/03/2025, 15:08:30] Abdul Haadi عبد الهادي: Okay, I can go with this
[30/03/2025, 15:09:03] Abdul Haadi عبد الهادي: I will do your campaign in time for a butterfly to find a flower
[30/03/2025, 15:09:30] Abdul Haadi عبد الهادي: Just let me get back home
[30/03/2025, 15:10:22] Abdul Haadi عبد الهادي: I would also need a title for the campaign
[30/03/2025, 15:10:53] Abdul Haadi عبد الهادي: Like: Help ____ rebuild his life in Gaza, Palestine
[30/03/2025, 15:11:25] Abdul Haadi عبد الهادي: I still need your name in English
[30/03/2025, 15:12:25] mohammed Yasser أبو انيس In gaza: Mohammed Yasser
[30/03/2025, 15:12:59] Abdul Haadi عبد الهادي: Nice to meet you Mohammed, Abdul Haadi
[30/03/2025, 15:14:22] Abdul Haadi عبد الهادي: Do you see any objection if I create your campaign on chuffed.com ?
[30/03/2025, 15:14:30] mohammed Yasser أبو انيس In gaza: When is it done?
[30/03/2025, 15:14:51] Abdul Haadi عبد الهادي: In one hour
[30/03/2025, 15:15:22] Abdul Haadi عبد الهادي: Chuffed
[30/03/2025, 15:16:19] Abdul Haadi عبد الهادي: For the withdrawal, you will need a Tron wallet
[30/03/2025, 15:16:36] Abdul Haadi عبد الهادي: Please provide yourself with one
[30/03/2025, 15:16:45] Abdul Haadi عبد الهادي: Yet
[30/03/2025, 15:17:34] mohammed Yasser أبو انيس In gaza: I don't understand what you mean
[30/03/2025, 15:18:55] Abdul Haadi عبد الهادي: Once there will be donations made and money will have been raised o  the campaign, I will need your Tron wallet address to send you the value
[30/03/2025, 15:20:03] mohammed Yasser أبو انيس In gaza: You are ready for me to create the campaign link and I will write and send you the PayPal link so that you can transfer the amount to me on PayPal
[30/03/2025, 15:20:25] Abdul Haadi عبد الهادي: It works too
[30/03/2025, 15:20:29] Abdul Haadi عبد الهادي: Ok
[30/03/2025, 15:21:37] mohammed Yasser أبو انيس In gaza: Please send me a link to my PayPal account. My brother has a link to transfer the desired amount to PayPal.
[30/03/2025, 15:22:46] Abdul Haadi عبد الهادي: Yes.. I forget about Tron, but just know that this solution exists too, we don’t know how long PayPal will be available
[30/03/2025, 15:22:54] Abdul Haadi عبد الهادي: Maybe not forever
[30/03/2025, 15:23:00] Abdul Haadi عبد الهادي: Never forever
[30/03/2025, 15:24:10] mohammed Yasser أبو انيس In gaza: When will the campaign link be activated?
[30/03/2025, 15:24:32] Abdul Haadi عبد الهادي: One hour
[30/03/2025, 15:25:12] mohammed Yasser أبو انيس In gaza: Thank you and God bless you
[30/03/2025, 15:38:16] Abdul Haadi عبد الهادي: https://chuffed.org/project/126397-help-mohammed-yasser-and-his-family-rebuild-their-lives-in-gaza-palestine
[30/03/2025, 16:13:08] Abdul Haadi عبد الهادي: Do you have got an email address that you would use to create a chuffed.org account and I will add you as a team member of the campaign? ‎<This message was edited>
[30/03/2025, 16:13:54] Abdul Haadi عبد الهادي: Otherwise I let like it is
[30/03/2025, 16:15:02] mohammed Yasser أبو انيس In gaza: I don't have an email. Thank you for helping me set up this campaign.
‎[30/03/2025, 16:15:45] Abdul Haadi عبد الهادي: ‎<attached: 00000067-STICKER-2025-03-30-16-15-45.webp>
[30/03/2025, 16:15:52] Abdul Haadi عبد الهادي: 🍉🤲
[30/03/2025, 16:16:15] Abdul Haadi عبد الهادي: 🇵🇸
‎[30/03/2025, 16:23:09] Abdul Haadi عبد الهادي: ‎<attached: 00000070-PHOTO-2025-03-30-16-23-09.jpg>
[04/05/2025, 13:29:49] mohammed Yasser أبو انيس In gaza: Good evening my friend
[04/05/2025, 13:29:57] mohammed Yasser أبو انيس In gaza: Can you help me?
[04/05/2025, 13:30:11] mohammed Yasser أبو انيس In gaza: I need a link to the money transfer application
[04/05/2025, 13:30:17] Abdul Haadi عبد الهادي: Good morning my brother.
[04/05/2025, 13:30:48] Abdul Haadi عبد الهادي: I see but I don’t know what.
[04/05/2025, 13:31:20] mohammed Yasser أبو انيس In gaza: I need a link
[04/05/2025, 13:31:22] Abdul Haadi عبد الهادي: The money transfer from the platform, for tracking a transaction?
[04/05/2025, 13:31:27] mohammed Yasser أبو انيس In gaza: The program
[04/05/2025, 13:31:34] Abdul Haadi عبد الهادي: There was a problem?
[04/05/2025, 13:31:47] Abdul Haadi عبد الهادي: It’s Stripe
‎[04/05/2025, 13:32:32] mohammed Yasser أبو انيس In gaza: ‎<attached: 00000081-PHOTO-2025-05-04-13-32-32.jpg>
[04/05/2025, 13:32:52] Abdul Haadi عبد الهادي: Ah..
[04/05/2025, 13:32:56] Abdul Haadi عبد الهادي: Okay
[04/05/2025, 13:34:56] Abdul Haadi عبد الهادي: https://trustwallet.com/download
‎[04/05/2025, 13:34:56] Abdul Haadi عبد الهادي: ‎<attached: 00000085-PHOTO-2025-05-04-13-34-56.jpg>
‎[04/05/2025, 13:34:56] Abdul Haadi عبد الهادي: ‎<attached: 00000086-PHOTO-2025-05-04-13-34-56.jpg>
‎[04/05/2025, 13:34:56] Abdul Haadi عبد الهادي: ‎<attached: 00000087-PHOTO-2025-05-04-13-34-56.jpg>
‎[04/05/2025, 13:34:56] Abdul Haadi عبد الهادي: ‎<attached: 00000088-PHOTO-2025-05-04-13-34-56.jpg>
‎[04/05/2025, 13:34:56] Abdul Haadi عبد الهادي: ‎<attached: 00000089-PHOTO-2025-05-04-13-34-56.jpg>
‎[04/05/2025, 13:34:56] Abdul Haadi عبد الهادي: ‎<attached: 00000090-PHOTO-2025-05-04-13-34-56.jpg>
‎[04/05/2025, 13:34:56] Abdul Haadi عبد الهادي: ‎<attached: 00000091-PHOTO-2025-05-04-13-34-56.jpg>
[04/05/2025, 13:35:14] Abdul Haadi عبد الهادي: You’re welcome
[04/05/2025, 13:50:24] mohammed Yasser أبو انيس In gaza: TSqeHJJq8LcTo1d3XmmLbnyqzFENKMaQJH
[04/05/2025, 13:50:36] mohammed Yasser أبو انيس In gaza: هاد الرابط عملته
[04/05/2025, 13:50:45] mohammed Yasser أبو انيس In gaza: ممكن تحويل
[04/05/2025, 13:50:48] Abdul Haadi عبد الهادي: Wonderful, it’s pinned
[04/05/2025, 13:50:50] mohammed Yasser أبو انيس In gaza: اللى المصاري
[04/05/2025, 13:51:32] mohammed Yasser أبو انيس In gaza: حولي عليه
[04/05/2025, 13:52:07] Abdul Haadi عبد الهادي: Ok, Are you asking me to do something now?
[04/05/2025, 13:53:22] mohammed Yasser أبو انيس In gaza: Is it possible to transfer money to the X program?
[04/05/2025, 13:53:52] Abdul Haadi عبد الهادي: I don’t know yet about this expected feature.. not yet I think
[04/05/2025, 13:54:21] mohammed Yasser أبو انيس In gaza: Ok, Are you asking me to do something now?
[04/05/2025, 13:54:21] Abdul Haadi عبد الهادي: But your profile can be set with your crypto wallet ‎<This message was edited>
[04/05/2025, 13:54:56] Abdul Haadi عبد الهادي: There is a empty slot for crypto
[04/05/2025, 13:55:05] Abdul Haadi عبد الهادي: Look for it
[04/05/2025, 13:55:28] Abdul Haadi عبد الهادي: But there is not management of the blockchain in 𝕏
[04/05/2025, 13:55:57] Abdul Haadi عبد الهادي: And honestly, with the Nazis, I don’t think there will ever be to be honest
[04/05/2025, 13:56:43] mohammed Yasser أبو انيس In gaza: I want you to transfer this money to me through this program so that we in Gaza can withdraw it.
[04/05/2025, 13:57:05] Abdul Haadi عبد الهادي: When it defies by definition the ethos of National Socialism.. Nazis is just a Jewish Psyop, it’s not real, the Holocaust is what you are into
[04/05/2025, 13:57:39] Abdul Haadi عبد الهادي: That’s the goal, as soon as possible
[04/05/2025, 13:58:13] mohammed Yasser أبو انيس In gaza: Ok, when are you going to transfer them to me on the program?
[04/05/2025, 13:58:39] Abdul Haadi عبد الهادي: When seven days have passed after the donation
[04/05/2025, 13:59:06] Abdul Haadi عبد الهادي: Because then only would have I received your money on my bank account
[04/05/2025, 13:59:11] mohammed Yasser أبو انيس In gaza: Okay, that means after seven days you will transfer the money to me for this program.
[04/05/2025, 13:59:19] Abdul Haadi عبد الهادي: Yes
[04/05/2025, 13:59:41] mohammed Yasser أبو انيس In gaza: Okay, thank you very much. May Allah reward you with all good.
[04/05/2025, 13:59:53] Abdul Haadi عبد الهادي: But listen, now that are asking the good questions, please extract your seed phrase from the Application
[04/05/2025, 14:00:12] Abdul Haadi عبد الهادي: And you can now loose your phone
[04/05/2025, 14:00:40] Abdul Haadi عبد الهادي: If you conserve the seed phrase on something that would survive your current conditions
[04/05/2025, 14:00:45] mohammed Yasser أبو انيس In gaza: How can you lose your phone?
[04/05/2025, 14:00:53] Abdul Haadi عبد الهادي: Like it
[04/05/2025, 14:01:11] Abdul Haadi عبد الهادي: Like it too much
[04/05/2025, 14:01:21] Abdul Haadi عبد الهادي: You will loose it
[04/05/2025, 14:02:23] mohammed Yasser أبو انيس In gaza: What would I lose? If I give my information to someone else, I will lose the money I have saved.
[04/05/2025, 14:02:28] mohammed Yasser أبو انيس In gaza: money
[04/05/2025, 14:03:47] mohammed Yasser أبو انيس In gaza: ....
[04/05/2025, 14:04:15] mohammed Yasser أبو انيس In gaza: ..
[04/05/2025, 14:05:00] Abdul Haadi عبد الهادي: Yes, property
[04/05/2025, 14:05:22] Abdul Haadi عبد الهادي: It’s not possible to share that
[04/05/2025, 14:05:37] Abdul Haadi عبد الهادي: So it’s good to just take snapshots
[04/05/2025, 14:05:47] Abdul Haadi عبد الهادي: Or to put it in the internet
[04/05/2025, 14:06:16] Abdul Haadi عبد الهادي: But that is if and only if you wish to store, really store your money there.
[04/05/2025, 14:06:41] Abdul Haadi عبد الهادي: For now, this wallet is HOT
[04/05/2025, 14:06:52] mohammed Yasser أبو انيس In gaza: ح That means after seven days you will send me the money for this program because I need it very much.
[04/05/2025, 14:07:40] Abdul Haadi عبد الهادي: Yes… I would not wait for myself neither, because money transit through my bank account
[04/05/2025, 14:07:56] Abdul Haadi عبد الهادي: And can’t take the risk to spend it
[04/05/2025, 14:09:09] Abdul Haadi عبد الهادي: This is the situation for now, in the future I will have opened a different business bank account
[04/05/2025, 14:09:15] Abdul Haadi عبد الهادي: Soon inshallah
[04/05/2025, 14:10:20] mohammed Yasser أبو انيس In gaza: Thank you, may Allah reward you. Thank you, may Allah reward you all.
[04/05/2025, 14:10:46] Abdul Haadi عبد الهادي: Its  Dzuhur time
[04/05/2025, 14:10:52] Abdul Haadi عبد الهادي: Thank God
‎[07/05/2025, 15:49:39] Abdul Haadi عبد الهادي: ‎<attached: 00000142-PHOTO-2025-05-07-15-49-39.jpg>
[07/05/2025, 15:49:52] Abdul Haadi عبد الهادي: Thank God
[07/05/2025, 15:51:48] Abdul Haadi عبد الهادي: wrong, forgot a not, It's not good to take snapshots or keeping the seed in your phone nor online
[07/05/2025, 15:53:17] Abdul Haadi عبد الهادي: it must be extracted and conserved outside any possibility of connecction to the internet, thus said if you intent to conserve the value inside the wallet, otherwise, it's hot wallet.. not a cold wallet..
[10/08/2025, 20:10:32] mohammed Yasser أبو انيس In gaza: ‎Your security code with mohammed Yasser أبو انيس changed.
[25/09/2025, 09:28:25] Abdul Haadi عبد الهادي: Welcome my brother
[25/09/2025, 09:28:54] Abdul Haadi عبد الهادي: Peace and blessings be upon you and your family..
[25/09/2025, 09:32:29] Abdul Haadi عبد الهادي: I really hope you can answer to me because I am im dire need of getting back to the only transaction that I sent to you is blocking mr today with Binance, it will have no consequences for you but they are asking for proof of the donation but proof of your reality.. if you can send me your documents.. I’m really blocked and everyone is blocked if we don’t solve this little issue, my brother.. please please please I beg you, it’s so stupid
