Tuesday
Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Click to learn more
Hello!

My name is Saya and I’m in the US. I’m reaching out because Wafaa asked me if I would make a campaign link for her because she’s not be able to reach you regarding her campaign. I already host several campaigns and can’t take on more at this point. So I thought I’d see if I could try to reach you and see if there’s been a misunderstanding or some reason why she’s not been able to reach you. 



Thanks so much. Hope to hear back from you 
02:42
Yesterday
don't you worry for Wafaa, Wafaa is my best friend and prefered sister in Gaza. I really apologize if you get too worried, we are really working day and night to find a positive and surprisingly good issue to this ordeal. And keep my contact, because what I'm building could help you a lot too..
19:52
if you manage campaigns..
19:52
So you’ve been in touch with her?
19:53
Then we will speak about marketing
19:53
+1 (617) 429-4584
Saya cullinan
So you’ve been in touch with her?
through her sister Safia
19:53
things have limitations and there is only 24 hours into one second..
19:54
Today
All I know is she was very much in need of the funds from her campaign and she had not heard from you after leaving several messages. So if you have not been in touch directly with her, please do so.
Edited10:47
