menu
WhyDonate logo
search
arrow
Fundraisers
Manage all your campaigns. Track your active and connected fundraisers.
Search fundraiser
Search Fundraiser
Filter by
payments
Currency
keyboard_arrow_down

Help Walid's hope team for everyone in needs in Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 0
€ 20,000
0 Donations

Help Maha and her family improve their survival means in Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 0
€ 20,000
0 Donations

Help Ashraf provide for his family in Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 0
€ 20,000
0 Donations

Help Shahd support her children and family in Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 0
€ 20,000
0 Donations

Help Redemption with a group of displaced in Deir Al-Balah, Gaza strip.
edit

By Gaël Cédric Fichet
Raised
Target
€ 5
€ 20,000
1 Donations

In displacement.. Help Hayam Mohammed and her 5 children move to south Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 5
€ 20,000
1 Donations

Help Mlalak providing winter clothing and food to her family in Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 0
€ 20,000
0 Donations

Support Mohammed Al-Louh, a father of seven from Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 395
€ 20,000
11 Donations

Help Samirah and her Family rebuild their lives & Palestine
edit

By Gaël Cédric Fichet
Raised
Target
€ 0
€ 20,000
0 Donations

Help Ahmed O. and his family of 22 Souls, survive in Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 40
€ 20,000
1 Donations

Save Noor's family from the precarity in Gaza
edit

By Gaël Cédric Fichet
Raised
Target
€ 0
€ 20,000
0 Donations

Save Ahed and his family from the genocide in Gaza, Palestine.
edit

By Gaël Cédric Fichet
Raised
Target
€ 110
€ 20,000
2 Donations
Showing 12 of 175 results
View More
Powered by
 

