menu
WhyDonate logo
search
Balance Summary

Fundraiser Summary

Drafts
0


Published
175


Main
175


Connected
0

Donation Received Summary
Total Amount
€ 2528.19
Total Number Of Donations
93
Total Recurring Amount
€ 0
Total Recurring Donations
0
Fundraiser Checklist
100%
You are 8/8 closer to becoming a successful fundraiser


Tell Your Story
Be real. Share why you’re fundraising with photos or video.


Make the First Donation
Lead by example—donate first to show your commitment.

Effective Donor Segmentation : Tips And Techniques for Non Profits
Learn More
Illustration
Powered by
 

