11/14/2025
Hello My brother
13:16
first, no pun intended
13:16
if i'm caustic, it's by nature
13:16
Welcome
13:16
maybe i can try to recount yesterday and today so that you can understand what is happening and why it's a problem
13:17
stripe is the middleman, all refunding executed from Chuffed will provoke the refunding with the funds available regardless the campaigneer got his money or not
13:19
and the fees, will be also given bnack to me, but if the refunding amount exceeded the balance available which is always going to be thje case from now, all refundings will be tsking money out of Everyone's pockets, without any possibility of stopping it or accounting for the sinister
13:21
1×
13:22
1×
13:23
1×
13:24
1×
13:26
I  understand I would explain to you now
13:27
1×
13:28
And then this is what is happening on a day-to-day basis
13:28
1×
13:29
Appreciate
13:29
And it’s sometimes very difficult to stay emotionally outside
13:29
And I got sucked into it
13:29
So I am I’m kind of living in half in Gaza half here
13:30
I feel you on that
13:30
I’m now two
13:30
So we are building up a new organisation setup
13:31
Allowing me a life
13:31
Well, what you do is essential and it is truly a service to Allah.
13:31
One day, one day, one day..
13:31
That sounds good though.
13:31
It is
13:31
So if I send you the 400 you can fix this?
13:31
It is very good and logical
13:31
Malik Thavuth
So if I send you the 400 you can fix this?
It can fix a lot, and what is fixing a lot is that I don’t rant against you because now I know you
13:32
1×
13:32
Okay lok
13:33
*Lol
13:33
How should I send it?
13:33
Malik Thavuth
0:16
F u ck
13:33
Can you trust someone with a cashapp?
13:33
Malik Thavuth
How should I send it?
I can send you an IBAN?
13:33
Malik Thavuth
Can you trust someone with a cashapp?
It’s a fun way
13:33
But I can receive from Swift
13:34
I can have someone send it moneygram
13:34
No
13:34
Don’t loose money
13:34
What's up with swift?
13:34
Do you have PayPal?
13:34
Paypal just locked me out
13:34
Malik Thavuth
What's up with swift?
Just SepA transfers it IBAN if you wish
13:35
Malik Thavuth
Paypal just locked me out
Ok
13:35
They do it
13:35
Euro



Beneficiary

Gaël Fichet



IBAN

PT50 3560 0001 9001 8364 9533 3



BIC / SWIFT code

REVOPTP2



Bank Name and Address

Revolut Bank UAB - Sucursal em Portugal 

Fábrica 390, Rua Heróis de França, nos. 415 and 417, 4450-155, Matosinhos, Portugal



Correspondent BIC

CHASDEFX
13:36
1×
13:36
1×
13:36
I've never done this before
13:37
Malik Thavuth
0:14
Yeah, and just for your information I have problems with chuffed also as they are blocking me for some kind of blood libel allegation..
13:37
Really?
13:37
I can’t create campaigns
13:37
They don’t answer my requests
13:37
I sent a pizza
13:37
No answers since three months ago
13:38
Crazy
13:38
So this banking information
13:38
