12/4/2025
Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Click to learn more
Hello Abdulhadi,
19:31
Good evening
19:31
Salam
19:31
Alaykum
19:32
Do you speak Arabic.
19:32
I’m loosing my brother while we speak
19:32
Lawyer Nizar
Do you speak Arabic.
Nope
19:32
He could but he didn’t care from the beginning
19:32
It isn't a problem.
19:32
He thinks we can’t live like that
19:32
Speak up, tell me what happened.
19:33
And we can’t help by proximity
19:33
I think it’s a bad communication on top of a deep hate for certain behaviours
19:33
That's possible too.
19:34
And really absence of communication
19:34
I think that's the reason.
19:34
All of this after they could forget us for a long weekend
19:34
And never we were starving because of their negligences
Edited19:35
after that.
19:35
This is correct.
19:35
I had one answer after two days,, hours shifts.. and nothing for one month
19:36
This is unfortunate.
19:36
No campaign creation, not possible to grow, we died
19:37
And the car is totally crashed yesterday
19:37
256000k and not a thank you
19:37
This is very unfortunate.
19:37
Nit really
19:37
You know
19:37
What
19:37
It’s just upsetting and it did hurt a lot and everyone
19:38
My mental went o shit
19:38
Finance crumbled
19:38
Fees grew up
Edited19:39
Delivery was delayed and lessened
19:39
I understand this
19:39
Then we could change organization and money was lost, but we built a reliable method to serve daily, etc and it broke
19:40
Because we were not growing
19:40
Now he is leaving me
19:41
Because he thinks I’m crazy
19:41
This is bad
19:41
Not sure ehy
19:41
He is ADHD
19:42
he needs me, as much as I needed him
19:42
So he is failing today
19:42
While I’m not feeling the same way at all
19:42
Who is he?!
19:43
And I found someone online to support me with the computer work
19:43
Lawyer Nizar
Who is he?!
A brother who helped me with beginning my salat
19:43
And support a sane person for a while, while not being exactly safe
19:44
With me
19:44
Stop for a moment
19:44
I don’t know what to do
19:45
You mean you were running 100 campaigns, and someone was helping you, then it stopped?
19:45
297
19:45
How did you support them?
19:45
Did you have the ability to help them all? Why did you do all that? It was only two or three campaigns.
19:46
I was supporting before beginning and continued..
19:46
Lawyer Nizar
Did you have the ability to help them all? Why did you do all that? It was only two or three campaigns.
To help them all, some have never asked me anything and left .. and didn’t raise.. so I guess this was not a success
19:47
Tell me once and in short
19:47
But otherwise I spent days and night teaching
19:47
about everything and anything
19:48
You
But otherwise I spent days and night teaching
I was busy with your studies.
Edited19:48
Lawyer Nizar
I was busy with your studies.
No, with you, in Gaza
19:49
Teaching You All
19:49
How do this
19:49
Teaching what
19:49
How do that
19:49
Internet
19:50
My love
19:50
Crypto
19:50
Web2
19:50
In a nutshell
19:50
Oh, I understand.
19:50
I need so much help, I could build a building my hands alone
19:51
If I could have assets, I would create a foundation
19:51
